spring.data.mongodb.uri=mongodb+srv://millergallegof:Octubre97-@cluster0.qnbq7k5.mongodb.net/prueba-santi?retryWrites=true&w=majority
#---
spring.config.activate.on-profile=docker
spring.data.mongodb.uri=${MONGO_URL}